<html>
<head>

<link rel="stylesheet" type = "text/css" href="style.css">

</head>



<body>
    <header>Hello....Am a Whippet!</header>
    <section id="doggie">
        <img id="doggiepic" src="laki.jpg" alt="good doggie">
    </section>
    <section id="main-bio">
    <h1>Whippet: Dog Breed Profile</h1>
    <p>The whippet is a dog breed quite similar to the greyhound, though smaller in size. Typically, it can run as fast as 35 miles per hour, making it the fastest dog breed of its size. This sighthound is also known for its alert, friendly, and playful demeanor. The joyful whippet is a lovely and loyal companion that makes a delightful addition to almost any household. This breed generally does well for apartment living, since it is not known to be much of a barker, it is fairly inactive indoors, and just needs a good walk or run</p>
    </section>
</body>


</html>